<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(193, 139, 244);
            color:white;
        }

        h2{
            /* border: 1px solid red; */
            text-align: center;
            /* font-size: 20px; */
            padding: 20px;
            margin: 20px;
            width: 70px;
            border-radius: 50%;
        }

        p
        {
            font-size: 20px;
            /* border: 5px solid red; */
            border-radius: 20px;
            padding: 20px;
            margin: 20px;

        }

        #paragraph1{
            background-color: rgb(128, 252, 128);
        }

        #paragraph2{
            background-color: rgb(248, 145, 145);
        }

        #paragraph3{
            background-color: rgb(128, 128, 246);
        }

        .news_heading1{
            background-color: rgb(163, 163, 250);        
        }
        .news_heading2{
            background-color: rgb(134, 241, 195);
        }
        .news_heading3{
            background-color: rgb(227, 187, 100);
        }
    </style>
</head>
<body>
    <h1>heading 1</h1>
    <hr>
    <article>
        <h2 class="news_heading1">news 1</h2>
        <p id="paragraph1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis veniam soluta commodi doloremque officiis, ab vitae error quasi odit libero omnis cupiditate odio? Omnis asperiores praesentium doloremque aut at minima nulla optio dolor esse sint, dignissimos hic animi ad neque veritatis est! Maxime officia placeat veniam, voluptatum culpa deleniti aspernatur?</p>

        <h2 class="news_heading2">news 2</h2>
        <p id="paragraph2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis veniam soluta commodi doloremque officiis, ab vitae error quasi odit libero omnis cupiditate odio? Omnis asperiores praesentium doloremque aut at minima nulla optio dolor esse sint, dignissimos hic animi ad neque veritatis est! Maxime officia placeat veniam, voluptatum culpa deleniti aspernatur?</p>

        <h2 class="news_heading3">news 3</h2>
        <p id="paragraph3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis veniam soluta commodi doloremque officiis, ab vitae error quasi odit libero omnis cupiditate odio? Omnis asperiores praesentium doloremque aut at minima nulla optio dolor esse sint, dignissimos hic animi ad neque veritatis est! Maxime officia placeat veniam, voluptatum culpa deleniti aspernatur?</p>
    </article>
</body>
</html>